<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boolando</title>

    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Header -->
    <header>
        <div class="margine">

            <!-- Elenco Sinistra-->
            <div class="elenco"> 
                <ul>
                    <a href="">Donna</a>
                    <a href="">Uomo</a>
                    <a href="">Bambini</a>
                </ul>
            </div>

            <div>logo</div>

            <!-- Elenco Destra-->
            <div class="elenco">
                <ul>
                    <a href="">Account</a>
                    <a href="">Preferiti</a>
                    <a href="">Acquista</a>
                </ul>
            </div>

        </div>
    </header>

    <!-- Intestazione -->
    <main>
        <div class="margine">

            <!-- Card a-->
            <div class="card a">

                <!-- Top -->
                <div class="card-top a"></div>

                <!-- Bottom -->
                <div class="card-bottom a">
                    <p class="marca"></p>
                    <p class="nome"></p>
                    <div class="prezzo">
                        <span class="attuale"></span>
                        <span class="partenza"></span>
                    </div>
                    
                    <!-- Etichette -->
                    <div class="etichette">
                        <div class="sconto"><span></span></div>
                        <div class="sostenibilità"><span></span></div>
                    </div>
                </div>
            </div>

            <!-- Card b-->
            <div class="card b"></div>
            
            <!-- Card c-->
            <div class="card c"></div>

            <!-- Card d-->
            <div class="card d"></div>

            <!-- Card e-->
            <div class="card e"></div>

            <!-- Card f-->
            <div class="card f"></div>
        </div>

        <!-- Blocco Finale-->
        <div class="blocco">
            <div class="margine">

                <!-- Destra -->
                <div>
                    <div><h3>Boolando s.r.l</h3></div>
                    
                    <!-- Link -->
                    <div class="elenco">
                        <ul>
                            <a href="">Informazioni legali</a>
                            <a href="">Informativa sulla privacy</a>
                            <a href="">Diritto di recesso</a>
                        </ul>
                    </div>
                </div>

                <!-- Sinistra -->
                <div>
                    <p>Seguici anche su</p>
                    <!-- Social -->
                    <div class="elenco">
                        <ul>
                            <a href="">Twitter</a>
                            <a href="">Facebook</a>
                            <a href="">Instagram</a>
                            <a href="">Pinterest</a>
                            <a href="">YouTube</a>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>